APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nqHmbUOGE5+Qxnm4lXvoeas4hkjHgDua9ZiJsK3y8eg=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

PORT=8080

VITE_APP_NAME="${APP_NAME}"
