services:
  - type: web
    name: livewaire
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://livewaire.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: livewaire-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: livewaire-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: livewaire-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: livewaire-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: livewaire-db
          property: password

databases:
  - name: livewaire-db
    plan: free
